apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

version = '0.1'

war {
    baseName = rootProject.name
    version =  version
}

ext {
	javaVersion = '1.7'
	encoding = 'UTF-8'
	ewtp = [
		contextRoot: '/',
		servletVersion: '3.1'
	]
	web = [
		jspVersion: '2.3.1',
		jstlVersion: '1.2',
		servletVersion: '3.1.0'
	]
	spring = [
		springVersion: '4.3.14.RELEASE',
		securityVersion: '4.2.4.RELEASE'
	]
	log = [
		slf4jVersion: '1.7.5',
		logbackVersion: '1.2.3'
	]
	junitVersion = '4.12'
	tilesVersion = '3.0.8'
}

eclipse {
	wtp {
		component {
			contextPath = ewtp.contextRoot
		}
		facet {
			facet name: 'jst.web', version: ewtp.servletVersion
			facet name: 'jst.java', version: javaVersion
		}
	}
}

final String DEFAULT_PROFILE = 'local'
allprojects {
	if (!project.hasProperty('profile') || !profile) {
        ext.profile = DEFAULT_PROFILE
    }
    
    sourceSets {
    	main {
    		resources {
    			srcDir "src/main/resources-${profile}"
    		}
    	}
    }
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
compileJava.options.encoding = encoding

test {
	ignoreFailures = true
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile group: 'kdk', name: 'CommonJava7', version: '0.1'
	
	/* Other Web dependencies */
	compile group: 'javax.servlet', name: 'jstl', version: web.jstlVersion
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: web.servletVersion
	compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: web.jspVersion

	/* Logging with SLF4J & LogBack */
	compile group: 'org.slf4j', name: 'slf4j-api', version: log.slf4jVersion
	runtime("ch.qos.logback:logback-classic:${log.logbackVersion}") {
		 exclude module: 'slf4j-api'
	}
	
	/* Aspectj & Aspectj Proxy */
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
	compile group: 'cglib', name: 'cglib-nodep', version: '3.2.6'
	
	
/* Spring */
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: spring.springVersion
	
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile group: 'org.springframework', name: 'spring-context-support', version: spring.springVersion
	
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile group: 'org.springframework', name: 'spring-tx', version: spring.springVersion	
	
	// https://mvnrepository.com/artifact/org.springframework/spring-aspects
	compile group: 'org.springframework', name: 'spring-aspects', version: spring.springVersion	
	
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: spring.springVersion	
	
	// https://mvnrepository.com/artifact/org.springframework/spring-orm
	compile group: 'org.springframework', name: 'spring-orm', version: spring.springVersion	
	
	// https://mvnrepository.com/artifact/org.springframework/spring-oxm
	compile group: 'org.springframework', name: 'spring-oxm', version: spring.springVersion	
	
	
/* Spring Security */
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile("org.springframework.security:spring-security-web:${spring.securityVersion}") {
		 exclude group: 'org.springframework'
	}
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	compile("org.springframework.security:spring-security-config:${spring.securityVersion}") {
		 exclude group: 'org.springframework'
	}
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	compile("org.springframework.security:spring-security-taglibs:${spring.securityVersion}") {
		 exclude group: 'org.springframework'
	}
	
	
/* Database */
	// https://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'
	
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
	
	
/* Data Access */
	// https://mvnrepository.com/artifact/com.zaxxer/HikariCP-java7
	compile("com.zaxxer:HikariCP-java7:2.4.13") {
		 exclude module: 'slf4j-api'
	}
	
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
	
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	
	
/* Template Framework */
	// https://mvnrepository.com/artifact/org.sitemesh/sitemesh
	compile group: 'org.sitemesh', name: 'sitemesh', version: '3.0.1'
	
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	compile("org.apache.tiles:tiles-jsp:${tilesVersion}") {
		 exclude module: 'slf4j-api'
	}
	
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-core
	compile("org.apache.tiles:tiles-core:${tilesVersion}") {
		 exclude module: 'slf4j-api'
	}
	
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-el
	compile("org.apache.tiles:tiles-el:${tilesVersion}") {
		 exclude module: 'slf4j-api'
	}


/* Render */
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.7'
	
	// https://mvnrepository.com/artifact/net.sf.jxls/jxls-core
	compile("net.sf.jxls:jxls-core:1.0.6") {
		 exclude module: 'commons-beanutils'
		 exclude module: 'commons-collections'
		 exclude module: 'commons-digester'
		 exclude module: 'commons-logging'
		 exclude module: 'poi'
		 exclude module: 'poi-ooxml'
	}
	
	// https://mvnrepository.com/artifact/com.lowagie/itext
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	
	
/* Etc */
	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
	
	// https://github.com/naver/lucy-xss-servlet-filter
	compile group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.0'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile("io.jsonwebtoken:jjwt:0.9.0") {
		 exclude module: 'jackson-databind'
	}
	
	// https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
	compile("net.sf.ehcache:ehcache:2.10.4") {
		 exclude module: 'slf4j-api'
	}
	
	
/* Template Engine */
	// https://mvnrepository.com/artifact/org.apache.velocity/velocity
	compile("org.apache.velocity:velocity:1.7") {
		 exclude module: 'commons-collections'
	}
	
	// https://mvnrepository.com/artifact/org.freemarker/freemarker
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
	
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
	compile("org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE") {
		 exclude module: 'slf4j-api'
	}
	
	
/* Test */
	testCompile group: 'org.springframework', name: 'spring-test', version: spring.springVersion
	testCompile group: 'junit', name: 'junit', version: junitVersion


/* WebJar */
	// https://mvnrepository.com/artifact/org.webjars.bower/jquery
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.2.1'
	
	// https://mvnrepository.com/artifact/org.webjars.bower/bootstrap
	compile("org.webjars.bower:bootstrap:3.3.7") {
		 exclude module: 'jquery'
	}
	
	// https://mvnrepository.com/artifact/org.webjars.bower/metisMenu
	compile("org.webjars.bower:metisMenu:2.7.0") {
		 exclude module: 'jquery'
	}
	
	// https://mvnrepository.com/artifact/org.webjars.bower/datatables
	compile("org.webjars.bower:datatables:1.10.16") {
		 exclude module: 'jquery'
	}
	
	// https://mvnrepository.com/artifact/org.webjars.bower/datatables-responsive
	compile("org.webjars.bower:datatables-responsive:2.2.1") {
		 exclude module: 'jquery'
	}
	
	// https://mvnrepository.com/artifact/org.webjars/font-awesome
	compile group: 'org.webjars', name: 'font-awesome', version: '4.7.0'

	// https://mvnrepository.com/artifact/org.webjars.bower/jquery-mask-plugin
	compile group: 'org.webjars.bower', name: 'jquery-mask-plugin', version: '1.14.12'
}
